<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>712</y>
      <w>304</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLClass
--
-name: java.lang.String
-superClass: java.lang.String
-color: java.lang.String
-interfaces: java.util.List
-associatedClasses: java.util.List
-usedClasses: java.util.List
-fields: java.util.List
-methods: java.util.List
-stereotypes: java.util.List
-isInterface: boolean
-isSingleton: boolean
--
+UMLClass(): ctor
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>504</y>
      <w>336</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>/classRepresentation.decorators::IClassDecorator/
--
#decorates: interfaces.IClass
--
+IClassDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+setDecorates(interfaces.IClass): void
+getDecorates(): interfaces.IClass
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>304</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IClass
--
--
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1160</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLMethod
--
-parameters: java.util.List
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
-returnType: java.lang.String
--
+UMLMethod(): ctor
+toString(): java.lang.String
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1080</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLField
--
-type: java.lang.String
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
--
+UMLField(): ctor
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>168</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>classRepresentation::Classes
--
-classes: java.util.Map
--
+Classes(): ctor
+getClasses(): java.util.Map
+setClasses(java.util.Map): void
+addClass(interfaces.IClass): void
+printGraphVizInput(): java.lang.String
-appendUsedClasses(java.lang.StringBuilder, java.util.Set): void
-appendAssociatedClasses(java.lang.StringBuilder, java.util.Set): void
-appendClasses(java.lang.StringBuilder, java.util.Set): void
-appendInterfaces(java.lang.StringBuilder, java.util.Set): void
-appendSuperClass(java.lang.StringBuilder, java.util.Set): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>856</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IMethod
--
--
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>856</y>
      <w>416</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterDetector
--
-OBJECT: java.lang.String
-classMap: java.util.Map
--
~AdapterDetector(): ctor
+AdapterDetector(classRepresentation.Classes): ctor
+findAdapters(): void
-addAdaptee(classRepresentation.decorators.AdapterDecorator): void
-removeUsesArrow(interfaces.IClass, java.lang.String): void
-addTarget(classRepresentation.decorators.AdapterDecorator): void
-getAdapter(interfaces.IClass): classRepresentation.decorators.AdapterDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>384</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::DecoratorDetector
--
-classMap: java.util.Map
-discoveredDecorators: java.util.List
--
+DecoratorDetector(classRepresentation.Classes): ctor
+findDecorators(): void
-checkChildDecorators(interfaces.IClass): void
-checkForInterfaceClassDecorator(interfaces.IClass): void
-checkForDecorator(interfaces.IClass, java.lang.String): void
-applyDecorator(interfaces.IClass, java.lang.String): void
-setComponentToInterface(java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>632</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IField
--
--
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>552</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapterDecorator
--
-adaptee: java.lang.String
-target: java.lang.String
--
+AdapterDecorator(java.lang.String, java.lang.String): ctor
+getAdaptee(): java.lang.String
+getTarget(): java.lang.String
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>744</y>
      <w>776</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterMethodVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
-fieldFound: boolean
--
+AdapterMethodVisitor(int, org.objectweb.asm.MethodVisitor, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitCode(): void
+visitEnd(): void
+visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1104</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>umlDiagram::UMLParser
--
-classesToAccept: java.lang.String[]
--
~UMLParser(): ctor
+UMLParser(): ctor
+main(java.lang.String[]): void
-setClassesToAccept(java.lang.String[]): void
+classIsUsed(java.lang.String): boolean
+replaceDotsWithSlashes(java.lang.String): java.lang.String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1504</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::DecoratorDecorator
--
-component: java.lang.String
-decorator: interfaces.IClass
--
+DecoratorDecorator(java.lang.String): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>352</y>
      <w>608</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterFieldVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
--
+AdapterFieldVisitor(int, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1320</y>
      <w>576</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassFieldVisitor
--
-currentClass: interfaces.IClass
--
+ClassFieldVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.ClassFieldVisitor): interfaces.IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1328</y>
      <w>600</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+MethodDeclarationVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.MethodDeclarationVisitor): classRepresentation.decorators.IClassDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1480</y>
      <w>576</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterClassVisitor
--
~currentClass: classRepresentation.decorators.IClassDecorator
--
+AdapterClassVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+AdapterClassVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>1440</y>
      <w>608</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassMethodVisitor
--
-currentClass: interfaces.IClass
--
+ClassMethodVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+ClassMethodVisitor(int, interfaces.IClass): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1208</y>
      <w>576</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonFieldVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonFieldVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
-lookForGetter(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>144</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapteeDecorator
--
--
+AdapteeDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>192</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdaptionTargetDecorator
--
--
+AdaptionTargetDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>288</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::ComponentDecorator
--
--
+ComponentDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>728</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::SingletonDecorator
--
--
+SingletonDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>408</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::TopLevelDecorator
--
--
+TopLevelDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1096</y>
      <w>440</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+ClassDeclarationVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>8</y>
      <w>440</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodCodeVisitor
--
-currentClass: interfaces.IClass
--
+MethodCodeVisitor(int, org.objectweb.asm.MethodVisitor, interfaces.IClass): ctor
+visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>72</y>
      <w>608</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonMethodVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonMethodVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>312</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::InterfaceDecorator
--
--
+InterfaceDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>560</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::MutableBoolean
--
+value: boolean
--
+MutableBoolean(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>592</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>688</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>832</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>360</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>480</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>560</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>704</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>912</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1040</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>728</y>
      <w>112</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>280</y>
      <w>416</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>888</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>328</y>
      <w>880</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>304</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>640</y>
      <w>728</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2528</x>
      <y>624</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>952</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>400</y>
      <w>856</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;120.0;990.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1136</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1224</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1240</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1240</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1240</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1240</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>544</y>
      <w>32</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1016</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>584</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0;710.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>904</y>
      <w>504</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0;540.0;190.0;610.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>512</y>
      <w>1184</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0;420.0;640.0;710.0;680.0;750.0;940.0;1460.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>552</y>
      <w>1064</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;50.0;380.0;520.0;740.0;620.0;840.0;870.0;1310.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>952</y>
      <w>192</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0;220.0;470.0;190.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>952</y>
      <w>48</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>928</y>
      <w>216</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;360.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>592</y>
      <w>216</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;900.0;250.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>456</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>224</y>
      <w>112</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>272</y>
      <w>272</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>320</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>776</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>488</y>
      <w>704</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;740.0;130.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>88</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;110.0;150.0;110.0;150.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>152</y>
      <w>400</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>376</y>
      <w>960</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1160.0;190.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>88</y>
      <w>160</w>
      <h>1256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;210.0;10.0;210.0;20.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>456</y>
      <w>56</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>456</y>
      <w>920</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1130.0;10.0;1090.0;320.0;680.0;340.0;620.0;740.0;330.0;760.0;250.0;1090.0;40.0;1100.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>624</y>
      <w>1080</w>
      <h>872</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1330.0;10.0;1210.0;130.0;700.0;140.0;710.0;540.0;340.0;600.0;340.0;920.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>16</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CompositeComponentDecorator
--
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>0</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CompositeDecorator
--
+ List&lt;String&gt; components
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void
+ getComponents() : List&lt;String&gt;
+ setComponent(List&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>64</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CompositeLeafDecorator
--
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>120</y>
      <w>520</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;170.0;540.0;170.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>88</y>
      <w>224</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;150.0;560.0;150.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>80</y>
      <w>120</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;130.0;550.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>320</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
CompositeDetector
--
- Map&lt;String, IClass&gt; classMap
- List&lt;String&gt; detectedComponents
- List&lt;String&gt; detectedComposites
- List&lt;String&gt; detectedLeaves
--
+ CompositeDetector(IClass) : ctor
+ findCompositePattern : void
- findComposites() : void
- decorateComponents() : void
- findLeafChildren() : void
- findCompositeChildren() : void
- decorateFirstLevelLeaves() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
