<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>670</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
csse374project
--
-currentClass: IClass
--
+ClassDeclarationVisitor(int, IClass): ctor
+visit(int, int, String, String, String, String[]): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>580</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor$MySigVisitor
csse374project
--
~this$0: ClassFieldVisitor
--
+ClassFieldVisitor$MySigVisitor(ClassFieldVisitor, int): ctor
+visitClassType(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>620</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
csse374project
--
-currentClass: IClass
--
+ClassFieldVisitor(int, asm.ClassVisitor, IClass): ctor
+visitField(int, String, String, String, Object): org.objectweb.asm.FieldVisitor
-handleSignature(String): void
~access$0(ClassFieldVisitor): IClass

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>675</y>
      <w>225</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
csse374project
--
-currentClass: interfaces.IClass
--
+ClassMethodVisitor(int,asm.ClassVisitor, IClass): ctor
+visitMethod(int, String, String, String, String[]): asm.MethodVisitor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>575</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
csse374project
--
-currentClass: interfaces.IClass
--
+ClassFieldVisitor(int, asm.ClassVisitor, IClass): ctor
+visitField(int, String, String, String, Object): asm.FieldVisitor
-handleSignature(String): void
~access$0(ClassFieldVisitor): IClass

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>885</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DesignParser
csse374project
--
-classesToAccept: tring[]
-var: java.util.Map
--
~DesignParser(): ctor
+DesignParser(): ctor
+main(String[]): void
-setClassesToAccept(String[]): void
+classIsUsed(String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>25</y>
      <w>135</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Class
classRepresentation
--
-name: java.lang.String
-superClass: java.lang.String
-interfaces: java.util.List
-associatedClasses: java.util.List
-usedClasses: java.util.List
-fields: java.util.List
-methods: java.util.List
-isInterface: boolean
--
+Class(): ctor
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+setName(String): void
+getName(): String
+setSuperClass(String): void
+getSuperClass(): String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+getIsInterface(): boolean
+setIsInterface(boolean): void
+addAssociatedClass(.String): void
+addUsedClass(String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>130</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Field
classRepresentation
--
-type: java.lang.String
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
--
+Field(): ctor
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>865</y>
      <w>225</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Classes
classRepresentation
--
-classes: java.util.Map
--
+Classes(): ctor
+getClasses(): java.util.Map
+setClasses(java.util.Map): void
+addClass(IClass): void
+toGraphViz(): String
-appendUsedClasses(java.lang.StringBuilder, java.util.Set): void
-appendAssociatedClasses(java.lang.StringBuilder, java.util.Set): void
-appendClass(java.lang.StringBuilder, java.util.Set): void
-appendInterfaces(java.lang.StringBuilder, java.util.Set): void
-appendSuperClass(java.lang.StringBuilder, java.util.Set): void
-appendFields(java.lang.StringBuilder, IClass): void
-appendMethods(java.lang.StringBuilder, IClass, int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>315</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
interfaces
--
+setName(String): void
+getName(): String
+setSuperClass(String): void
+getSuperClass(): String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(IMethod): void
+addField(IField): void
+getIsInterface(): boolean
+setIsInterface(boolean): void
+addAssociatedClass(String): void
+addUsedClass(String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>320</y>
      <w>150</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
interfaces
--
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>325</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
interfaces
--
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>145</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Method
classRepresentation
--
-parameters: java.util.List
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
-returnType: java.lang.String
--
+Method(): ctor
+toString(): java.lang.String
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>285</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>490</y>
      <w>15</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>930</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>685</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>725</y>
      <w>35</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>720</y>
      <w>185</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>640</y>
      <w>275</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>490</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>85</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>475</y>
      <w>175</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>455</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>610</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>420</y>
      <w>65</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>430</y>
      <w>45</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>155</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>490</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;260.0;10.0;670.0;10.0;960.0;650.0</additional_attributes>
  </element>
</diagram>
