<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>600</y>
      <w>228</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLClass
--
-name: java.lang.String
-superClass: java.lang.String
-color: java.lang.String
-interfaces: java.util.List
-associatedClasses: java.util.List
-usedClasses: java.util.List
-fields: java.util.List
-methods: java.util.List
-stereotypes: java.util.List
-isInterface: boolean
-isSingleton: boolean
--
+UMLClass(): ctor
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>444</y>
      <w>252</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>/classRepresentation.decorators::IClassDecorator/
--
#decorates: interfaces.IClass
--
+IClassDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+setDecorates(interfaces.IClass): void
+getDecorates(): interfaces.IClass
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>216</y>
      <w>228</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IClass
--
--
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>936</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLMethod
--
-parameters: java.util.List
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
-returnType: java.lang.String
--
+UMLMethod(): ctor
+toString(): java.lang.String
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>876</y>
      <w>174</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLField
--
-type: java.lang.String
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
--
+UMLField(): ctor
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>192</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>classRepresentation::Classes
--
-classes: java.util.Map
--
+Classes(): ctor
+getClasses(): java.util.Map
+setClasses(java.util.Map): void
+addClass(interfaces.IClass): void
+printGraphVizInput(): java.lang.String
-appendUsedClasses(java.lang.StringBuilder, java.util.Set): void
-appendAssociatedClasses(java.lang.StringBuilder, java.util.Set): void
-appendClasses(java.lang.StringBuilder, java.util.Set): void
-appendInterfaces(java.lang.StringBuilder, java.util.Set): void
-appendSuperClass(java.lang.StringBuilder, java.util.Set): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>726</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IMethod
--
--
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>708</y>
      <w>312</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterDetector
--
-OBJECT: java.lang.String
-classMap: java.util.Map
--
~AdapterDetector(): ctor
+AdapterDetector(classRepresentation.Classes): ctor
+findAdapters(): void
-addAdaptee(classRepresentation.decorators.AdapterDecorator): void
-removeUsesArrow(interfaces.IClass, java.lang.String): void
-addTarget(classRepresentation.decorators.AdapterDecorator): void
-getAdapter(interfaces.IClass): classRepresentation.decorators.AdapterDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>354</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::DecoratorDetector
--
-classMap: java.util.Map
-discoveredDecorators: java.util.List
--
+DecoratorDetector(classRepresentation.Classes): ctor
+findDecorators(): void
-checkChildDecorators(interfaces.IClass): void
-checkForInterfaceClassDecorator(interfaces.IClass): void
-checkForDecorator(interfaces.IClass, java.lang.String): void
-applyDecorator(interfaces.IClass, java.lang.String): void
-setComponentToInterface(java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IField
--
--
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>480</y>
      <w>228</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapterDecorator
--
-adaptee: java.lang.String
-target: java.lang.String
--
+AdapterDecorator(java.lang.String, java.lang.String): ctor
+getAdaptee(): java.lang.String
+getTarget(): java.lang.String
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>624</y>
      <w>582</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterMethodVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
-fieldFound: boolean
--
+AdapterMethodVisitor(int, org.objectweb.asm.MethodVisitor, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitCode(): void
+visitEnd(): void
+visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>894</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>umlDiagram::UMLParser
--
-classesToAccept: java.lang.String[]
--
~UMLParser(): ctor
+UMLParser(): ctor
+main(java.lang.String[]): void
-setClassesToAccept(java.lang.String[]): void
+classIsUsed(java.lang.String): boolean
+replaceDotsWithSlashes(java.lang.String): java.lang.String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1194</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::DecoratorDecorator
--
-component: java.lang.String
-decorator: interfaces.IClass
--
+DecoratorDecorator(java.lang.String): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>330</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterFieldVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
--
+AdapterFieldVisitor(int, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1056</y>
      <w>432</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassFieldVisitor
--
-currentClass: interfaces.IClass
--
+ClassFieldVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.ClassFieldVisitor): interfaces.IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>1062</y>
      <w>450</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+MethodDeclarationVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.MethodDeclarationVisitor): classRepresentation.decorators.IClassDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1176</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterClassVisitor
--
~currentClass: classRepresentation.decorators.IClassDecorator
--
+AdapterClassVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+AdapterClassVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1146</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassMethodVisitor
--
-currentClass: interfaces.IClass
--
+ClassMethodVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+ClassMethodVisitor(int, interfaces.IClass): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>972</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonFieldVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonFieldVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
-lookForGetter(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>174</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapteeDecorator
--
--
+AdapteeDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>210</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdaptionTargetDecorator
--
--
+AdaptionTargetDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>282</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::ComponentDecorator
--
--
+ComponentDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>612</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::SingletonDecorator
--
--
+SingletonDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>372</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::TopLevelDecorator
--
--
+TopLevelDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>888</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+ClassDeclarationVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>72</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodCodeVisitor
--
-currentClass: interfaces.IClass
--
+MethodCodeVisitor(int, org.objectweb.asm.MethodVisitor, interfaces.IClass): ctor
+visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>0</y>
      <w>456</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonMethodVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonMethodVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>300</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::InterfaceDecorator
--
--
+InterfaceDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>486</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::MutableBoolean
--
+value: boolean
--
+MutableBoolean(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>510</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>582</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>690</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>336</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>426</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>486</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>594</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>750</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>846</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>612</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>276</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>732</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>660</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>294</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>546</y>
      <w>546</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>534</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>780</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>366</y>
      <w>642</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;120.0;990.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>918</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>984</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>996</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>996</y>
      <w>42</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>996</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>996</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>474</y>
      <w>54</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>828</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>768</y>
      <w>438</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0;710.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>744</y>
      <w>378</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0;540.0;190.0;610.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>450</y>
      <w>888</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0;420.0;640.0;710.0;680.0;750.0;940.0;1460.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>480</y>
      <w>798</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;50.0;380.0;520.0;740.0;620.0;840.0;870.0;1310.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>780</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0;220.0;470.0;190.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>780</y>
      <w>36</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>762</y>
      <w>162</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;360.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>510</y>
      <w>162</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;900.0;250.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>408</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>234</y>
      <w>84</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>270</y>
      <w>204</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>306</y>
      <w>204</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>648</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>432</y>
      <w>528</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;740.0;130.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>132</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;110.0;150.0;110.0;150.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>348</y>
      <w>720</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1160.0;190.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>132</y>
      <w>120</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;210.0;10.0;210.0;20.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>408</y>
      <w>42</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>408</y>
      <w>690</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1130.0;10.0;1090.0;320.0;680.0;340.0;620.0;740.0;330.0;760.0;250.0;1090.0;40.0;1100.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>534</y>
      <w>810</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1330.0;10.0;1210.0;130.0;700.0;140.0;710.0;540.0;340.0;600.0;340.0;920.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>78</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CompositeComponentDecorator
--
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>66</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CompositeDecorator
--
+ List&lt;String&gt; components
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void
+ getComponents() : List&lt;String&gt;
+ setComponent(List&lt;String&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>114</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CompositeLeafDecorator
--
--
+ CompositeComponentDecorator() : ctor
+ appendGraphVizColor(StringBuilder) : void
+ appendGraphVizStereotype(StringBuilder) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>156</y>
      <w>390</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;170.0;540.0;170.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>132</y>
      <w>168</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;150.0;560.0;150.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>126</y>
      <w>90</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;130.0;550.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>228</y>
      <w>186</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>CompositeDetector
--
- Map&lt;String, IClass&gt; classMap
- List&lt;String&gt; detectedComponents
- List&lt;String&gt; detectedComposites
- List&lt;String&gt; detectedLeaves
- Set&lt;String&gt; classesInPattern
- final static List&lt;String&gt; COLLECTIONS
--
+ CompositeDetector(Classes): ctor
+ findCompositePattern() : void
- identifyPatternClasses() : void
- getClassesInPattern()  : void
- findSeedComposites() : void
- checkInterfaces(IClass, IField) : void
- checkSupers(IClass, IField) : void
- getSuperClasses(IClass) : List&lt;String&gt;
- decorateComponents()  : void
- isComposite(IClass) : boolean
- isComponent(IClass) : boolean
- isLeaf(IClass) : boolean
- findComposite(IClass) : CompositeDecorator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>336</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>510</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>444</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;200.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
classRepresentation.designPatterns::DesignPatternDetector
--
--
+detectPattern(java.lang.String[], java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>318</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>516</y>
      <w>642</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>408</y>
      <w>1026</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;840.0;200.0;840.0;10.0;1690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>546</y>
      <w>1062</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;50.0;410.0;570.0;1750.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>126</y>
      <w>534</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>umlDiagram::VisitorFactory
--
--
+VisitorFactory(): ctor
+generateVisitors(java.util.List, classRepresentation.decorators.IClassDecorator, java.util.Map, java.util.List): org.objectweb.asm.ClassVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>174</y>
      <w>384</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;220.0;620.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>24</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>96</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>174</y>
      <w>438</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>700.0;1480.0;710.0;1230.0;250.0;1220.0;40.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>900</y>
      <w>354</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;480.0;10.0;440.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1146</y>
      <w>546</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>996</y>
      <w>258</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>gui::MainWindow
--
-frame: javax.swing.JFrame
-config: java.util.Properties
-optionPanel: javax.swing.JScrollPane
-classArgs: java.util.List
-phases: java.util.List
-inputFolder: java.lang.String
-outputDirectory: java.lang.String
-dotPath: java.lang.String
-buttonTrees: java.util.List
-parser: umlDiagram.UMLParser
--
+MainWindow(java.util.Properties): ctor
+get(): javax.swing.JFrame
-setupConfigs(): void
-loadClassArgs(): void
-loadClassArgsFromButtons(): void
-setupFrame(): void
-addOptionPanel(): void
-getExceptionPanel(): javax.swing.JPanel
-runUMLparser(): void
-getOptionPanel(): javax.swing.JScrollPane
-getInstancesOfPattern(java.lang.String, java.util.List): java.util.List
-getDesignPatternNames(java.util.List): java.util.Set
-getCommandPanel(): javax.swing.JPanel
-getImagePanel(): javax.swing.JScrollPane
~access$0(gui.MainWindow): javax.swing.JFrame
~access$1(gui.MainWindow): void
~access$2(gui.MainWindow): void
~access$3(gui.MainWindow): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>738</y>
      <w>174</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>gui::guiApp
--
-designPatternNames: java.lang.String[]
-config: java.util.Properties
-landingWindow: javax.swing.JFrame
-mainWindow: javax.swing.JFrame
--
~guiApp(): ctor
+guiApp(): ctor
#getPatternToSettings(): java.util.HashMap
+main(java.lang.String[]): void
-displayLandingScreen(): void
-getAboutButton(): javax.swing.JButton
-getHelpButton(): javax.swing.JButton
-getAnalyzeButton(): javax.swing.JButton
-getLoadConfigButton(): javax.swing.JButton
-loadConfigFile(java.io.File): void
-displayMainWindow(): void
~access$0(): javax.swing.JFrame
~access$1(): java.util.Properties
~access$2(): void
~access$3(java.io.File): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>804</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>gui::PatternViewsTree
--
-serialVersionUID: long
-patternName: java.lang.String
-designInstances: java.util.List
-topButton: javax.swing.JCheckBox
-buttons: java.util.List
--
+PatternViewsTree(java.util.List, java.lang.String): ctor
+getClassesToParse(): java.util.List
-addLeftSide(int): void
-addRightSide(int): void
-getCheckBox(gui.DesignPatternInstance): gui.AppCheckBox
-printButtonsSelected(): void
~access$0(gui.PatternViewsTree): javax.swing.JCheckBox
~access$1(gui.PatternViewsTree): java.util.List
~access$2(gui.PatternViewsTree): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>846</y>
      <w>642</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>954</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>900</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>1272</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>gui::DesignPatternInstance
--
-designPattern: java.lang.String
-instanceName: java.lang.String
-classNames: java.util.List
--
+DesignPatternInstance(java.lang.String, java.lang.String, java.util.List): ctor
+DesignPatternInstance(java.lang.String, java.lang.String): ctor
+DesignPatternInstance(java.lang.String): ctor
+setInstanceName(java.lang.String): void
+getDesignPattern(): java.lang.String
+getInstanceName(): java.lang.String
+getClasses(): java.util.List
+addClass(java.lang.String): void
+iterator(): java.util.Iterator
+forEach(java.util.function.Consumer): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>942</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;540.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>996</y>
      <w>378</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;600.0;40.0;530.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
