<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>440</y>
      <w>152</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLClass
--
-name: java.lang.String
-superClass: java.lang.String
-color: java.lang.String
-interfaces: java.util.List
-associatedClasses: java.util.List
-usedClasses: java.util.List
-fields: java.util.List
-methods: java.util.List
-stereotypes: java.util.List
-isInterface: boolean
-isSingleton: boolean
--
+UMLClass(): ctor
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/classRepresentation.decorators::IClassDecorator/
--
#decorates: interfaces.IClass
--
+IClassDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+setDecorates(interfaces.IClass): void
+getDecorates(): interfaces.IClass
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>184</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IClass
--
--
+setName(java.lang.String): void
+getName(): java.lang.String
+setSuperClass(java.lang.String): void
+getSuperClass(): java.lang.String
+setInterfaces(java.util.List): void
+getInterfaces(): java.util.List
+setFields(java.util.List): void
+getFields(): java.util.List
+setMethods(java.util.List): void
+getMethods(): java.util.List
+addMethod(interfaces.IMethod): void
+addField(interfaces.IField): void
+setIsInterface(boolean): void
+addAssociatedClass(java.lang.String): void
+addUsedClass(java.lang.String): void
+getAssociatedClasses(): java.util.List
+getUsedClasses(): java.util.List
+toGraphViz(java.lang.StringBuilder): void
+appendGraphVizHeader(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizClassName(java.lang.StringBuilder): void
+appendGraphVizFields(java.lang.StringBuilder): void
+appendGraphVizMethods(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>664</y>
      <w>116</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLMethod
--
-parameters: java.util.List
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
-returnType: java.lang.String
--
+UMLMethod(): ctor
+toString(): java.lang.String
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>624</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>classRepresentation::UMLField
--
-type: java.lang.String
-name: java.lang.String
-visibility: char
-nonAccessModifiers: java.util.List
--
+UMLField(): ctor
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
+equals(java.lang.Object): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>classRepresentation::Classes
--
-classes: java.util.Map
--
+Classes(): ctor
+getClasses(): java.util.Map
+setClasses(java.util.Map): void
+addClass(interfaces.IClass): void
+printGraphVizInput(): java.lang.String
-appendUsedClasses(java.lang.StringBuilder, java.util.Set): void
-appendAssociatedClasses(java.lang.StringBuilder, java.util.Set): void
-appendClasses(java.lang.StringBuilder, java.util.Set): void
-appendInterfaces(java.lang.StringBuilder, java.util.Set): void
-appendSuperClass(java.lang.StringBuilder, java.util.Set): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>512</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IMethod
--
--
+getReturnType(): java.lang.String
+setReturnType(java.lang.String): void
+getParameters(): java.util.List
+setParameters(java.util.List): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>512</y>
      <w>208</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterDetector
--
-OBJECT: java.lang.String
-classMap: java.util.Map
--
~AdapterDetector(): ctor
+AdapterDetector(classRepresentation.Classes): ctor
+findAdapters(): void
-addAdaptee(classRepresentation.decorators.AdapterDecorator): void
-removeUsesArrow(interfaces.IClass, java.lang.String): void
-addTarget(classRepresentation.decorators.AdapterDecorator): void
-getAdapter(interfaces.IClass): classRepresentation.decorators.AdapterDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>276</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::DecoratorDetector
--
-classMap: java.util.Map
-discoveredDecorators: java.util.List
--
+DecoratorDetector(classRepresentation.Classes): ctor
+findDecorators(): void
-checkChildDecorators(interfaces.IClass): void
-checkForInterfaceClassDecorator(interfaces.IClass): void
-checkForDecorator(interfaces.IClass, java.lang.String): void
-applyDecorator(interfaces.IClass, java.lang.String): void
-setComponentToInterface(java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>400</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
interfaces::IField
--
--
+getType(): java.lang.String
+setType(java.lang.String): void
+getName(): java.lang.String
+setName(java.lang.String): void
+getVisibility(): char
+setVisibility(char): void
+getNonAccessModifiers(): java.util.List
+setNonAccessModifiers(java.util.List): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>360</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapterDecorator
--
-adaptee: java.lang.String
-target: java.lang.String
--
+AdapterDecorator(java.lang.String, java.lang.String): ctor
+getAdaptee(): java.lang.String
+getTarget(): java.lang.String
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>456</y>
      <w>388</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterMethodVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
-fieldFound: boolean
--
+AdapterMethodVisitor(int, org.objectweb.asm.MethodVisitor, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitCode(): void
+visitEnd(): void
+visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>636</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>umlDiagram::UMLParser
--
-classesToAccept: java.lang.String[]
--
~UMLParser(): ctor
+UMLParser(): ctor
+main(java.lang.String[]): void
-setClassesToAccept(java.lang.String[]): void
+classIsUsed(java.lang.String): boolean
+replaceDotsWithSlashes(java.lang.String): java.lang.String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>836</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::DecoratorDecorator
--
-component: java.lang.String
-decorator: interfaces.IClass
--
+DecoratorDecorator(java.lang.String): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizFooter(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>260</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterFieldVisitor
--
-fieldName: java.lang.String
-fieldType: java.lang.String
-bool: classRepresentation.designPaterns.MutableBoolean
--
+AdapterFieldVisitor(int, java.lang.String, java.lang.String, classRepresentation.designPaterns.MutableBoolean): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>744</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassFieldVisitor
--
-currentClass: interfaces.IClass
--
+ClassFieldVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.ClassFieldVisitor): interfaces.IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>748</y>
      <w>300</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+MethodDeclarationVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
+handleSignature(java.lang.String): void
~access$0(umlDiagram.MethodDeclarationVisitor): classRepresentation.decorators.IClassDecorator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>824</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::AdapterClassVisitor
--
~currentClass: classRepresentation.decorators.IClassDecorator
--
+AdapterClassVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+AdapterClassVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>804</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassMethodVisitor
--
-currentClass: interfaces.IClass
--
+ClassMethodVisitor(int, org.objectweb.asm.ClassVisitor, interfaces.IClass): ctor
+ClassMethodVisitor(int, interfaces.IClass): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>688</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonFieldVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonFieldVisitor(int, org.objectweb.asm.ClassVisitor, classRepresentation.decorators.IClassDecorator): ctor
+visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object): org.objectweb.asm.FieldVisitor
-lookForGetter(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>156</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdapteeDecorator
--
--
+AdapteeDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>180</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::AdaptionTargetDecorator
--
--
+AdaptionTargetDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>228</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::ComponentDecorator
--
--
+ComponentDecorator(): ctor
+appendGraphVizColor(java.lang.StringBuilder): void
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>448</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::SingletonDecorator
--
--
+SingletonDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
+appendGraphVizColor(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>288</y>
      <w>168</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::TopLevelDecorator
--
--
+TopLevelDecorator(): ctor
+decorate(classRepresentation.decorators.IClassDecorator): void
+toGraphViz(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>632</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>umlDiagram::ClassDeclarationVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+ClassDeclarationVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>88</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>umlDiagram::MethodCodeVisitor
--
-currentClass: interfaces.IClass
--
+MethodCodeVisitor(int, org.objectweb.asm.MethodVisitor, interfaces.IClass): ctor
+visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>120</y>
      <w>304</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>umlDiagram::SingletonMethodVisitor
--
-currentClass: classRepresentation.decorators.IClassDecorator
--
+SingletonMethodVisitor(int, classRepresentation.decorators.IClassDecorator): ctor
+visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[]): org.objectweb.asm.MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>classRepresentation.decorators::InterfaceDecorator
--
--
+InterfaceDecorator(): ctor
+appendGraphVizStereotype(java.lang.StringBuilder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>364</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>classRepresentation.designPaterns::MutableBoolean
--
+value: boolean
--
+MutableBoolean(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>380</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>428</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>500</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>324</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>356</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>436</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>604</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>448</y>
      <w>56</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>224</y>
      <w>208</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>528</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>440</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>236</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>404</y>
      <w>364</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>396</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>560</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>284</y>
      <w>416</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;110.0;990.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>652</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>696</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>704</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>704</y>
      <w>28</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>704</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>704</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>356</y>
      <w>16</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>592</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>552</y>
      <w>292</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0;710.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>536</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0;540.0;190.0;610.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>340</y>
      <w>592</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0;420.0;640.0;710.0;680.0;750.0;940.0;1460.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>360</y>
      <w>532</w>
      <h>452</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;50.0;380.0;520.0;740.0;620.0;840.0;870.0;1310.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>560</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;440.0;220.0;470.0;190.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>24</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>548</y>
      <w>108</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;360.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>108</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;900.0;250.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>312</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>196</y>
      <w>56</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>220</y>
      <w>136</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>244</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>472</y>
      <w>140</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>328</y>
      <w>352</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;740.0;130.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>128</y>
      <w>172</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;110.0;150.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>160</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>272</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;1160.0;190.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>128</y>
      <w>92</w>
      <h>628</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;210.0;50.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>312</y>
      <w>28</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>312</y>
      <w>460</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1130.0;10.0;1090.0;320.0;680.0;340.0;620.0;740.0;330.0;760.0;250.0;1090.0;40.0;1100.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>396</y>
      <w>540</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1330.0;10.0;1210.0;130.0;700.0;140.0;710.0;540.0;340.0;600.0;340.0;920.0;10.0;1070.0</additional_attributes>
  </element>
</diagram>
