<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>434</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Classes
--
- classes: Map&lt;String, IClass&gt;
--
+ Map&lt;String, IClass&gt; getClasses()
+ void setClasses(Map&lt;String, IClass&gt;)
+ void addClass(IClass)
+ String toGraphViz()
- void appendFields(StringBuilder, IClass)
- void appendMethods(StringBuilder, IClass, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>154</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Class
--
- name: String
- superClass: String
- interfaces: List&lt;String&gt;
- fields: List&lt;IField&gt;
- methods: List&lt;IMethod&gt;
- isInterface: boolean
--
+ void setFields(List&lt;IField&gt;)
+ List&lt;IField&gt; getFields()
+ void setMethods(List&lt;IMethod&gt;)
+ List&lt;IMethod&gt; getMethods()
+ void setName(String)
+ String getName()
+ void setSuperClass(String)
+ String getSuperClass()
+ void setInterfaces(List&lt;String&gt;)
+ List&lt;String&gt; getInterfaces()
+ void addMethod(IMethod)
+ void addField(IField)
+ boolean getIsInterface()
+ void setIsInterface(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>616</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Field
--
- type: String
- name: String
- visibility: char
- nonAccessModifiers: List&lt;String&gt;
--
+ String getType()
+ void setType(String)
+ String getName()
+ void setName(String)
+ char getVisibility()
+ void setVisibility(char)
+ List&lt;String&gt; getNonAccessModifiers()
+ void setNonAccessModifiers(List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>784</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Method
--
- parameters: List&lt;String&gt;
- name: String
- visibility: char
- nonAccessModifiers: List&lt;String&gt;
- returnType: String
--
+ String getReturnType()
+ void setReturnType(String)
+ List&lt;String&gt; getParameters()
+ void setParameters(List&lt;String&gt;)
+ String getName()
+ void setName(String)
+ char getVisibility()
+ void setVisibility(char)
+ List&lt;String&gt; getNonAccessModifiers()
+ void setNonAccessModifiers(List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>217</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- currentClass: IClass
--
+ void visit(int, int, String, String, String, String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- currentClass: IClass
--
+ FieldVisitor visitField(int, String, String, String, Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>217</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- currentClass: IClass
--
+ MethodVisitor visitMethod(int, String, String, String, String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>315</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DesignParser
--
--
_+ void main(String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FirstASM
--
_+ myField: String_
--
_+ void main(String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>385</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClass
--
void setName(String)
String getName()
void setSuperClass(String)
String getSuperClass()
void setInterfaces(List&lt;String&gt;)
List&lt;String&gt; getInterfaces()
void setFields(List&lt;IField&gt;)
List&lt;IField&gt; getFields()
void setMethods(List&lt;IMethod&gt;)
List&lt;IMethod&gt; getMethods()
void addMethod(IMethod)
void addField(IField)
boolean getIsInterface()
void setIsInterface(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>616</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IField
--
String getType()
void setType(String)
String getName()
void setName(String)
char getVisibility()
void setVisibility(char)
List&lt;String&gt; getNonAccessModifiers()
void setNonAccessModifiers(List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>749</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMethod
--
String getReturnType()
void setReturnType(String)
List&lt;String&gt; getParameters()
void setParameters(List&lt;String&gt;)
String getName()
void setName(String)
char getVisibility()
void setVisibility(char)
List&lt;String&gt; getNonAccessModifiers()
void setNonAccessModifiers(List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>665</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>763</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>847</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>686</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>490</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>259</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>259</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;100.0;410.0;100.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>259</y>
      <w>553</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;100.0;770.0;100.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ClassVisitor
--
--
+ void visit(int, int, String, String, String, String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>105</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>105</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;270.0;100.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>105</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
